<?php
/**
 * Implements hook_install().
 *
 * Creates some default entries on this module custom table.
 *
 * @see hook_install()
 *
 * @ingroup products
 */
function products_install() {
  $database = \Drupal::database();
  
}

/**
 * Implements hook_schema().
 *
 * Defines the database tables used by this module.
 *
 * @see hook_schema()
 *
 * @ingroup products_example
 */
function products_schema() {
  $schema['barangs'] = [
    'description' => 'Stores products information.',
    'fields' => [
      'pid' => [
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key Unique person ID.',
      ],
      'barang_nama' => [
        'type' => 'varchar',
        'length' => 255,
        'description' => "Store the product name given by user",
      ],
      'barang_harga' => [
        'type' => 'varchar',
        'length' => 255,
        'description' => "Store the product price given by user",
      ],
      'barang_gambar' => [
        'type' => 'varchar',
        'length' => 255,
        'description' => "Store the product picture given by user",
      ],
    ],
    'primary key' => ['pid']
  ];

  return $schema;
}
